<!DOCTYPE html>
<html lang="en"> <link href="stylesheet.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tessa's Personal Portfolio Page</title>
</head>
<body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<nav id="navbar">
    <ul>
        <li><a href="#aboutpage">About</li</a></li>
        <li><a href="#aboutpage">Work</a></li>
        <li><a href="#aboutpage">Contact</a></li>
    </ul>
</nav>
<section id="welcome-section" class="welcome-section">
    <h1>Hello! I'm Tessa Lee Jeffs</h1>
<h3>I am a web developer and graphic design student!</h3>
</section>
<section id="projects">
<h3>Here are some projects I've made</h3>
<img class="project-tile"  src="/images/art.png"alt="Impatient inpatient written">
</section>
<section>Random Quote Machine</section>
</body>
</html>